# Ebay Used Car Sales Data Analysis
This project is aimed at cleaning and analyze the used car listings data scraped from eBay Kleinanzeigen, a classifieds section of the German eBay website.The dataset was originally downloaded from (Kaggle)[https://www.kaggle.com/orgesleka/used-cars-database/data]

## Step-1: Importing Pandas and Numpy Libraries and Reading & Exploring the Data File

In [1]:
import numpy as np
import pandas as pd
autos=pd.read_csv("autos.csv",encoding="Latin-1")
print(autos.head())
autos.info()

           dateCrawled                            name  seller offerType  \
0  2016-03-24 11:52:17                      Golf_3_1.6  privat   Angebot
1  2016-03-24 10:58:45            A5_Sportback_2.7_Tdi  privat   Angebot
2  2016-03-14 12:52:21  Jeep_Grand_Cherokee_"Overland"  privat   Angebot
3  2016-03-17 16:54:04              GOLF_4_1_4__3TÃœRER  privat   Angebot
4  2016-03-31 17:25:20  Skoda_Fabia_1.4_TDI_PD_Classic  privat   Angebot

   price abtest vehicleType  yearOfRegistration    gearbox  powerPS  model  \
0    480   test         NaN                1993    manuell        0   golf
1  18300   test       coupe                2011    manuell      190    NaN
2   9800   test         suv                2004  automatik      163  grand
3   1500   test  kleinwagen                2001    manuell       75   golf
4   3600   test  kleinwagen                2008    manuell       69  fabia

   kilometer  monthOfRegistration fuelType       brand notRepairedDamage  \
0     150000                    0   benzin  volkswagen               NaN
1     125000                    5   diesel        audi                ja
2     125000                    8   diesel        jeep               NaN
3     150000                    6   benzin  volkswagen              nein
4      90000                    7   diesel       skoda              nein

           dateCreated  nrOfPictures  postalCode             lastSeen
0  2016-03-24 00:00:00             0       70435  2016-04-07 03:16:57
1  2016-03-24 00:00:00             0       66954  2016-04-07 01:46:50
2  2016-03-14 00:00:00             0       90480  2016-04-05 12:47:46
3  2016-03-17 00:00:00             0       91074  2016-03-17 17:40:17
4  2016-03-31 00:00:00             0       60437  2016-04-06 10:17:21
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371528 entries, 0 to 371527
Data columns (total 20 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   dateCrawled          371528 non-null  object
 1   name                 371528 non-null  object
 2   seller               371528 non-null  object
 3   offerType            371528 non-null  object
 4   price                371528 non-null  int64
 5   abtest               371528 non-null  object
 6   vehicleType          333659 non-null  object
 7   yearOfRegistration   371528 non-null  int64
 8   gearbox              351319 non-null  object
 9   powerPS              371528 non-null  int64
 10  model                351044 non-null  object
 11  kilometer            371528 non-null  int64
 12  monthOfRegistration  371528 non-null  int64
 13  fuelType             338142 non-null  object
 14  brand                371528 non-null  object
 15  notRepairedDamage    299468 non-null  object
 16  dateCreated          371528 non-null  object
 17  nrOfPictures         371528 non-null  int64
 18  postalCode           371528 non-null  int64
 19  lastSeen             371528 non-null  object
dtypes: int64(7), object(13)
memory usage: 56.7+ MB

## Step-2: Random Sampling to reduce Dataframe to 50,000 entries

In [2]:
autos=autos.sample(n=50000)
print(autos.head())
autos.info()

                dateCrawled  \
192206  2016-03-15 13:53:04
283994  2016-03-26 15:50:54
216814  2016-04-01 16:44:29
24185   2016-03-09 18:40:51
214518  2016-03-08 15:59:01

                                                     name  seller offerType  \
192206                             Audi_A6_4B_2.8_Quattro  privat   Angebot
283994  Mercedes_clk_320_super_Zustand_Motor_und_Getri...  privat   Angebot
216814                                       BMW_116d_DPF  privat   Angebot
24185          Oldtimer_BMW_E12_Ersatzteiltraeger_Bastler  privat   Angebot
214518  Volkswagen_Golf_1.2_TSI_CUP_BlueMotion_Technol...  privat   Angebot

        price   abtest vehicleType  yearOfRegistration    gearbox  powerPS  \
192206   2600  control       kombi                2000  automatik      193
283994   8990     test         NaN                2017  automatik      218
216814   8590  control   limousine                2009    manuell      116
24185       0     test         NaN                1980        NaN        0
214518  14299     test   limousine                2015    manuell       86

       model  kilometer  monthOfRegistration fuelType           brand  \
192206    a6     150000                    4   benzin            audi
283994   NaN      90000                    6      NaN   mercedes_benz
216814   1er     125000                    5   diesel             bmw
24185    NaN       5000                    0      NaN  sonstige_autos
214518  golf      10000                    1   benzin      volkswagen

       notRepairedDamage          dateCreated  nrOfPictures  postalCode  \
192206                ja  2016-03-15 00:00:00             0       46537
283994              nein  2016-03-26 00:00:00             0       45896
216814              nein  2016-04-01 00:00:00             0       42489
24185                NaN  2016-03-09 00:00:00             0       66773
214518              nein  2016-03-08 00:00:00             0       34266

                   lastSeen
192206  2016-04-02 05:17:09
283994  2016-04-06 04:15:43
216814  2016-04-03 12:53:42
24185   2016-03-12 04:15:56
214518  2016-03-27 06:47:13
<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 192206 to 150534
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  int64
 5   abtest               50000 non-null  object
 6   vehicleType          44884 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47315 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47259 non-null  object
 11  kilometer            50000 non-null  int64
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45675 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40350 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(7), object(13)
memory usage: 8.0+ MB

### Observations
In the dataframe "autos", there are 50,000 entries and 20 columns. 13 columns are of dtype=object while 7 columns are of dtype=int-64. Fol columns contain null entries: "vehicleType, index=6", "gearbox,index=8", "model, index=10", "fuelType, index=13", "notRepairedDamage, index=15". Column names are in hybrid string format containing lower and upper cases (camelcase).

## Step-3: Cleaning Column Names
- Convert camelcase to snakecase by using ```df.columns and rename```attributes

In [3]:
autos_columns=autos.columns
print(autos_columns)
new_columns={'dateCrawled':'dt_crawled','offerType':'offer-type','abtest':'ab_test','vehicleType':'veh_type','yearOfRegistration':'yr_regn','gearbox':'gear-box','powerPS':'power_ps','monthOfRegistration':'month_regn','fuelType':'fuel_type','notRepairedDamage':'not_rep_dmg','dateCreated':'ad_created','nrOfPictures':'no_pics','postalCode':'postal_code','lastSeen':'last_seen'}
autos.rename(columns={'dateCrawled':'dt_crawled','offerType':'offer_type','abtest':'ab_test','vehicleType':'veh_type','yearOfRegistration':'yr_regn','gearbox':'gear_box','powerPS':'power_ps','monthOfRegistration':'month_regn','fuelType':'fuel_type','notRepairedDamage':'not_rep_dmg','dateCreated':'ad_created','nrOfPictures':'no_pics','postalCode':'postal_code','lastSeen':'last_seen'},inplace=True)
print(autos.head())

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'kilometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')
                 dt_crawled  \
192206  2016-03-15 13:53:04
283994  2016-03-26 15:50:54
216814  2016-04-01 16:44:29
24185   2016-03-09 18:40:51
214518  2016-03-08 15:59:01

                                                     name  seller offer_type  \
192206                             Audi_A6_4B_2.8_Quattro  privat    Angebot
283994  Mercedes_clk_320_super_Zustand_Motor_und_Getri...  privat    Angebot
216814                                       BMW_116d_DPF  privat    Angebot
24185          Oldtimer_BMW_E12_Ersatzteiltraeger_Bastler  privat    Angebot
214518  Volkswagen_Golf_1.2_TSI_CUP_BlueMotion_Technol...  privat    Angebot

        price  ab_test   veh_type  yr_regn   gear_box  power_ps model  \
192206   2600  control      kombi     2000  automatik       193    a6
283994   8990     test        NaN     2017  automatik       218   NaN
216814   8590  control  limousine     2009    manuell       116   1er
24185       0     test        NaN     1980        NaN         0   NaN
214518  14299     test  limousine     2015    manuell        86  golf

        kilometer  month_regn fuel_type           brand not_rep_dmg  \
192206     150000           4    benzin            audi          ja
283994      90000           6       NaN   mercedes_benz        nein
216814     125000           5    diesel             bmw        nein
24185        5000           0       NaN  sonstige_autos         NaN
214518      10000           1    benzin      volkswagen        nein

                 ad_created  no_pics  postal_code            last_seen
192206  2016-03-15 00:00:00        0        46537  2016-04-02 05:17:09
283994  2016-03-26 00:00:00        0        45896  2016-04-06 04:15:43
216814  2016-04-01 00:00:00        0        42489  2016-04-03 12:53:42
24185   2016-03-09 00:00:00        0        66773  2016-03-12 04:15:56
214518  2016-03-08 00:00:00        0        34266  2016-03-27 06:47:13

In [4]:
autos.describe(include='all')

,dt_crawled,name,seller,offer_type,price,ab_test,veh_type,yr_regn,gear_box,power_ps,model,kilometer,month_regn,fuel_type,brand,not_rep_dmg,ad_created,no_pics,postal_code,last_seen
count,50000,50000,50000,50000,5.000000e+04,50000,44884,50000.000000,47315,50000.000000,47259,50000.000000,50000.000000,45675,50000,40350,50000,50000.0,50000.000000,50000
unique,48283,38642,2,2,NaN,2,8,NaN,2,NaN,247,NaN,NaN,7,40,2,79,NaN,NaN,39531
top,2016-04-03 15:51:53,Volkswagen_Golf_1.4,privat,Angebot,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-06 09:17:45
freq,3,94,49999,49998,NaN,25825,13047,NaN,36936,NaN,4066,NaN,NaN,29989,10840,35515,2017,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,1.478622e+04,NaN,NaN,2004.053780,NaN,115.952660,NaN,125621.200000,5.740000,NaN,NaN,NaN,NaN,0.0,50856.679740,NaN
std,NaN,NaN,NaN,NaN,9.000855e+05,NaN,NaN,77.273171,NaN,195.494747,NaN,40132.434798,3.706065,NaN,NaN,NaN,NaN,0.0,25791.558779,NaN
min,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,1000.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,1.150000e+03,NaN,NaN,1999.000000,NaN,71.000000,NaN,125000.000000,3.000000,NaN,NaN,NaN,NaN,0.0,30559.000000,NaN
50%,NaN,NaN,NaN,NaN,2.999000e+03,NaN,NaN,2003.000000,NaN,105.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,0.0,49545.000000,NaN
75%,NaN,NaN,NaN,NaN,7.200000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,0.0,71634.000000,NaN
max,NaN,NaN,NaN,NaN,1.000000e+08,NaN,NaN,9999.000000,NaN,17932.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

We have to remove strings from "price" and "kilometer" columns (already removed), convert them into numeric columns (already numeric) and rename them to "price_$" and "odometer_km".

In [5]:
autos.rename({"kilometer":"odometer_km"},axis=1,inplace=True)
autos.rename({"price":"price_$"},axis=1,inplace=True)
price_desc=autos["price_$"].describe()
print(price_desc)
km_desc=autos["odometer_km"].describe()
print(km_desc)

count    5.000000e+04
mean     1.478622e+04
std      9.000855e+05
min      0.000000e+00
25%      1.150000e+03
50%      2.999000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price_$, dtype: float64
count     50000.000000
mean     125621.200000
std       40132.434798
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64

We now examine the columns "price_$" and "odometer_$" in order to identify unrealistic entries.

In [6]:
price_unique_shape=autos["price_$"].unique().shape
print(price_unique_shape)
top_price=autos["price_$"].value_counts().sort_index(ascending=False)
bottom_price=autos["price_$"].value_counts().sort_index(ascending=True)
print(top_price.head(20))
print(bottom_price.head(50))

(2394,)
99999999    4
12345678    2
9999999     2
1300000     1
999999      3
999990      1
911911      1
585000      1
579000      1
466000      1
445000      1
260000      1
230000      2
229900      1
200000      1
198000      1
192500      1
174000      2
169999      1
169000      1
Name: price_$, dtype: int64
0      1419
1       172
2         1
5         1
8         3
9         1
10       13
13        1
14        1
15        5
17        2
19        1
20       11
24        1
25        5
26        1
30        5
35        4
39        1
40        6
45        1
50       35
55        3
60        7
65        4
66        1
70        9
74        1
75       12
80       26
85        1
90        4
95        1
99       20
100     126
106       1
110       5
111       1
117       1
119       1
120      39
125       8
130      14
135       2
140       4
149       8
150     224
155       2
160       9
165       1
Name: price_$, dtype: int64

In the "price_$" column prices above $1 million and below $100 appear to be unrealistic.

In [7]:
km_unique_shape=autos["odometer_km"].unique().shape
print(km_unique_shape)
most_used=autos["odometer_km"].value_counts().sort_index(ascending=False)
least_used=autos["odometer_km"].value_counts().sort_index(ascending=True)
print(most_used.head(20))
print(least_used.head(20))

(13,)
150000    32406
125000     5134
100000     2135
90000      1695
80000      1467
70000      1341
60000      1180
50000      1002
40000       847
30000       783
20000       767
10000       261
5000        982
Name: odometer_km, dtype: int64
5000        982
10000       261
20000       767
30000       783
40000       847
50000      1002
60000      1180
70000      1341
80000      1467
90000      1695
100000     2135
125000     5134
150000    32406
Name: odometer_km, dtype: int64

In the "odometer_km" column all entries are between 5000 and 150000 and seem reasonable.
Therefore, we filter the dataframe "autos" based on "price_$" column removing entries above and including $999,999, and below and including $100. This leaves us with 48103 entries instead of the original 50,000.

In [8]:
unrealistic_prices=autos["price_$"].between(0,100)|autos["price_$"].between(999999,99999999)
print(unrealistic_prices.value_counts())
autos=autos.loc[~unrealistic_prices]
print(autos.info())
print(autos["price_$"].describe())

False    48083
True      1917
Name: price_$, dtype: int64
<class 'pandas.core.frame.DataFrame'>
Int64Index: 48083 entries, 192206 to 150534
Data columns (total 20 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   dt_crawled   48083 non-null  object
 1   name         48083 non-null  object
 2   seller       48083 non-null  object
 3   offer_type   48083 non-null  object
 4   price_$      48083 non-null  int64
 5   ab_test      48083 non-null  object
 6   veh_type     43641 non-null  object
 7   yr_regn      48083 non-null  int64
 8   gear_box     45889 non-null  object
 9   power_ps     48083 non-null  int64
 10  model        45728 non-null  object
 11  odometer_km  48083 non-null  int64
 12  month_regn   48083 non-null  int64
 13  fuel_type    44396 non-null  object
 14  brand        48083 non-null  object
 15  not_rep_dmg  39403 non-null  object
 16  ad_created   48083 non-null  object
 17  no_pics      48083 non-null  int64
 18  postal_code  48083 non-null  int64
 19  last_seen    48083 non-null  object
dtypes: int64(7), object(13)
memory usage: 7.7+ MB
None
count     48083.000000
mean       6037.404779
std       11665.202317
min         106.000000
25%        1300.000000
50%        3200.000000
75%        7500.000000
max      999990.000000
Name: price_$, dtype: float64

### Step-4: Analyzing Date Columns
We will analyze 5 columns with date values i.e. ```date_crawled```, ```ad_created```, and ```last_seen``` which are "object" types and ```yr_regn``` and ```month_regn``` which are numeric types.

In [9]:
dt_crawled_range=(autos["dt_crawled"].str[:10].value_counts(normalize=True,dropna=False)*100).sort_index(ascending=True)
print(dt_crawled_range)
print(autos["dt_crawled"].describe())

2016-03-05    2.616309
2016-03-06    1.318553
2016-03-07    3.518915
2016-03-08    3.146642
2016-03-09    3.396211
2016-03-10    3.410769
2016-03-11    3.296383
2016-03-12    3.747686
2016-03-13    1.478693
2016-03-14    3.560510
2016-03-15    3.493958
2016-03-16    2.980263
2016-03-17    3.206955
2016-03-18    1.260321
2016-03-19    3.466922
2016-03-20    3.589626
2016-03-21    3.597945
2016-03-22    3.231911
2016-03-23    3.127925
2016-03-24    3.005220
2016-03-25    3.340058
2016-03-26    3.119606
2016-03-27    3.015619
2016-03-28    3.487719
2016-03-29    3.446124
2016-03-30    3.412849
2016-03-31    3.209034
2016-04-01    3.400370
2016-04-02    3.541792
2016-04-03    4.032610
2016-04-04    3.849593
2016-04-05    1.264480
2016-04-06    0.280765
2016-04-07    0.147661
Name: dt_crawled, dtype: float64
count                   48083
unique                  46493
top       2016-04-06 23:06:20
freq                        3
Name: dt_crawled, dtype: object

#### Observation - ```dt_crawled``` Column
- Crawled daily from 2016-03-05 to 2016-04-07
- No missing entries
- No change needed

In [10]:
ad_created_range=(autos["ad_created"].str[:10].value_counts(normalize=True,dropna=False)*100).sort_index(ascending=True)
print(ad_created_range)
print(autos["ad_created"].describe())

2015-06-11    0.002080
2015-09-04    0.002080
2015-09-09    0.002080
2015-10-14    0.002080
2015-11-10    0.002080
                ...
2016-04-03    4.076285
2016-04-04    3.857912
2016-04-05    1.133457
2016-04-06    0.278685
2016-04-07    0.141422
Name: ad_created, Length: 79, dtype: float64
count                   48083
unique                     79
top       2016-04-03 00:00:00
freq                     1960
Name: ad_created, dtype: object

#### Observation - ```ad_created``` Column
- Created at irregular intervals between 2015-08-07 to 2016-04-07
- No missing entries
- No change needed

In [11]:
last_seen_range=(autos["last_seen"].str[:10].value_counts(normalize=True,dropna=False)*100).sort_index(ascending=True)
print(last_seen_range)
print(autos["last_seen"].describe())

2016-03-05     0.153901
2016-03-06     0.397230
2016-03-07     0.513695
2016-03-08     0.792380
2016-03-09     0.944201
2016-03-10     1.093942
2016-03-11     1.331032
2016-03-12     2.308508
2016-03-13     0.784061
2016-03-14     1.272799
2016-03-15     1.709544
2016-03-16     1.543165
2016-03-17     2.963625
2016-03-18     0.592725
2016-03-19     1.536926
2016-03-20     2.052701
2016-03-21     1.992388
2016-03-22     2.056860
2016-03-23     1.742820
2016-03-24     1.873843
2016-03-25     1.900880
2016-03-26     1.595158
2016-03-27     1.634673
2016-03-28     2.144209
2016-03-29     2.343864
2016-03-30     2.408336
2016-03-31     2.487366
2016-04-01     2.345943
2016-04-02     2.501924
2016-04-03     2.614230
2016-04-04     2.491525
2016-04-05    12.875653
2016-04-06    21.937067
2016-04-07    13.062829
Name: last_seen, dtype: float64
count                   48083
unique                  38166
top       2016-04-06 09:17:45
freq                        8
Name: last_seen, dtype: object

#### Observation - ```last_seen``` Column
- Certain percentage of ads seen daily on the same dates as dt_crawled. But not linked.
- Maximum %age of ads seen on last 3 days of crawling i.e. 2016-04-05, 2016-04-06 and 2016-04-07.    
- No missing entries
- No change needed

In [12]:
print(autos["yr_regn"].describe())
yr_regn_range=autos["yr_regn"].value_counts(normalize=False,dropna=False).sort_index(ascending=True)
print(yr_regn_range.head(50))
print(yr_regn_range.tail(20))

count    48083.000000
mean      2003.810411
std         45.279200
min       1000.000000
25%       1999.000000
50%       2004.000000
75%       2008.000000
max       9999.000000
Name: yr_regn, dtype: float64
1000     3
1800     2
1910     4
1930     1
1931     1
1932     1
1936     1
1937     1
1938     1
1940     1
1941     1
1942     1
1946     1
1948     1
1949     1
1950     2
1951     3
1953     2
1955     3
1956     3
1957     3
1958     2
1959     8
1960    20
1961     4
1962    10
1963     7
1964    17
1965    19
1966    22
1967    24
1968    10
1969    24
1970    38
1971    26
1972    31
1973    23
1974    30
1975    17
1976    24
1977    29
1978    37
1979    37
1980    49
1981    31
1982    40
1983    64
1984    49
1985    97
1986    87
Name: yr_regn, dtype: int64
2005    2926
2006    2736
2007    2395
2008    2196
2009    2084
2010    1637
2011    1593
2012    1249
2013     794
2014     621
2015     382
2016    1301
2017    1339
2018     497
2019       2
3000       1
3700       1
5000       1
6000       1
9999       1
Name: yr_regn, dtype: int64

#### Observation - ```yr_regn``` Column
- Unrealistic entries at both ends
- Entries before 1950 are few (27) and can be merged with 1950  
- Entries after 2016 are unrealistic and may be merged with 2016
- No missing entries

In [13]:
autos.loc[autos["yr_regn"]>2016,"yr_regn"]=2016
autos.loc[autos["yr_regn"]<1950,"yr_regn"]=1950
print(autos["yr_regn"].describe())
yr_regn_range=autos["yr_regn"].value_counts(normalize=False,dropna=False).sort_index(ascending=True)
print(yr_regn_range.head(20))
print(yr_regn_range.tail(20))

count    48083.000000
mean      2003.466880
std          7.413427
min       1950.000000
25%       1999.000000
50%       2004.000000
75%       2008.000000
max       2016.000000
Name: yr_regn, dtype: float64
1950    23
1951     3
1953     2
1955     3
1956     3
1957     3
1958     2
1959     8
1960    20
1961     4
1962    10
1963     7
1964    17
1965    19
1966    22
1967    24
1968    10
1969    24
1970    38
1971    26
Name: yr_regn, dtype: int64
1997    1803
1998    2297
1999    2982
2000    3025
2001    2634
2002    2471
2003    2588
2004    2563
2005    2926
2006    2736
2007    2395
2008    2196
2009    2084
2010    1637
2011    1593
2012    1249
2013     794
2014     621
2015     382
2016    3144
Name: yr_regn, dtype: int64

In [14]:
print(autos["month_regn"].describe())
month_regn_range=autos["month_regn"].value_counts(normalize=False,dropna=False).sort_index(ascending=True)
print(month_regn_range.head(50))
print(month_regn_range.tail(20))

count    48083.000000
mean         5.833247
std          3.664730
min          0.000000
25%          3.000000
50%          6.000000
75%          9.000000
max         12.000000
Name: month_regn, dtype: float64
0     4221
1     3108
2     2922
3     4794
4     4105
5     4013
6     4384
7     3783
8     3175
9     3270
10    3626
11    3398
12    3284
Name: month_regn, dtype: int64
0     4221
1     3108
2     2922
3     4794
4     4105
5     4013
6     4384
7     3783
8     3175
9     3270
10    3626
11    3398
12    3284
Name: month_regn, dtype: int64

#### Observation - ```month_regn``` Column
- 4241 unrealistic entries showing month=0
- month-regn is not a significant metric as yr_regn is sufficient for most buyers
- Entries with month_regn=0 can be merged with month_regn=1 
- No missing entries

In [15]:
autos.loc[autos["month_regn"]==0,"month_regn"]=1
print(autos["month_regn"].describe())
month_regn_range=autos["month_regn"].value_counts(normalize=False,dropna=False).sort_index(ascending=True)
print(month_regn_range.head(20))
print(month_regn_range.tail(20))

count    48083.000000
mean         5.921032
std          3.533575
min          1.000000
25%          3.000000
50%          6.000000
75%          9.000000
max         12.000000
Name: month_regn, dtype: float64
1     7329
2     2922
3     4794
4     4105
5     4013
6     4384
7     3783
8     3175
9     3270
10    3626
11    3398
12    3284
Name: month_regn, dtype: int64
1     7329
2     2922
3     4794
4     4105
5     4013
6     4384
7     3783
8     3175
9     3270
10    3626
11    3398
12    3284
Name: month_regn, dtype: int64

### Step-5: Aggregation
First we explore the ```brand``` column in order to select values for aggregation

In [16]:
print(autos["brand"].describe())
brands=autos["brand"].unique()
brand_values=autos["brand"].value_counts()
print(brands)
print(brand_values)

count          48083
unique            40
top       volkswagen
freq           10382
Name: brand, dtype: object
['audi' 'mercedes_benz' 'bmw' 'volkswagen' 'fiat' 'ford' 'mitsubishi'
 'honda' 'peugeot' 'opel' 'seat' 'suzuki' 'citroen' 'hyundai' 'nissan'
 'renault' 'daihatsu' 'toyota' 'smart' 'jeep' 'volvo' 'skoda' 'mini'
 'chrysler' 'mazda' 'alfa_romeo' 'kia' 'land_rover' 'porsche'
 'sonstige_autos' 'chevrolet' 'subaru' 'saab' 'lancia' 'dacia' 'trabant'
 'daewoo' 'jaguar' 'rover' 'lada']
volkswagen        10382
bmw                5251
opel               5101
mercedes_benz      4658
audi               4282
ford               3286
renault            2291
peugeot            1476
fiat               1238
seat                909
skoda               747
mazda               716
smart               681
nissan              676
citroen             642
toyota              622
hyundai             455
sonstige_autos      455
mini                417
volvo               413
mitsubishi          386
honda               370
kia                 321
alfa_romeo          311
suzuki              308
porsche             286
chevrolet           262
chrysler            182
dacia               129
jeep                107
land_rover          105
subaru               97
daihatsu             95
jaguar               85
saab                 76
daewoo               69
rover                62
trabant              56
lancia               50
lada                 28
Name: brand, dtype: int64

We decide to aggregate the brands with ```value_counts()>=400```

In [17]:
brand_bool=brand_values>=400
top_brands=brands[brand_bool]
print(top_brands)

['audi' 'mercedes_benz' 'bmw' 'volkswagen' 'fiat' 'ford' 'mitsubishi'
 'honda' 'peugeot' 'opel' 'seat' 'suzuki' 'citroen' 'hyundai' 'nissan'
 'renault' 'daihatsu' 'toyota' 'smart' 'jeep']

The aggregation would define the comparative mean price of a brand with respect to overall mean price

In [18]:
price_mean=autos["price_$"].mean()

price_factor_by_brand={}

for b in top_brands:
    selected_rows=autos[autos["brand"]==b]
    mean_price=selected_rows["price_$"].mean()
    price_factor=mean_price/price_mean
    price_factor_by_brand[b]=price_factor
print(price_factor_by_brand )

{'audi': 1.504344591376724, 'mercedes_benz': 1.4078260131649476, 'bmw': 1.3627892831741966, 'volkswagen': 0.9086810833328435, 'fiat': 0.48122668012482095, 'ford': 0.6047179369899489, 'mitsubishi': 0.6324321201379595, 'honda': 0.7108414947756723, 'peugeot': 0.5586498696515743, 'opel': 0.5099275928959764, 'seat': 0.7451616793594882, 'suzuki': 0.7330867682855127, 'citroen': 0.6509953487670517, 'hyundai': 0.8808504223106942, 'nissan': 0.761845722476021, 'renault': 0.40907294920923465, 'daihatsu': 0.34599564976295294, 'toyota': 0.9673041057232675, 'smart': 0.5983581083074602, 'jeep': 1.8430181735106725}

### Step-6: Storing Aggregated Data in Data Frame
First we create dictionaries for aggregated ```mean_price_by_brand``` and ```mean_mileage_by_brand``` for ```top_brands```

In [19]:
mean_price_by_brand={}

for b in top_brands:
    selected_rows=autos[autos["brand"]==b]
    mean_price=selected_rows["price_$"].mean()
    mean_price_by_brand[b]=mean_price
print(mean_price_by_brand)

{'audi': 9082.337225595516, 'mercedes_benz': 8499.615500214684, 'bmw': 8227.710531327366, 'volkswagen': 5486.0755153149685, 'fiat': 2905.3602584814216, 'ford': 3650.926962872794, 'mitsubishi': 3818.2487046632123, 'honda': 4291.637837837838, 'peugeot': 3372.7953929539294, 'opel': 3078.6392864144286, 'seat': 4498.842684268427, 'suzuki': 4425.941558441558, 'citroen': 3930.322429906542, 'hyundai': 5318.05054945055, 'nissan': 4599.57100591716, 'renault': 2469.7389786119597, 'daihatsu': 2088.915789473684, 'toyota': 5840.006430868168, 'smart': 3612.5301027900146, 'jeep': 11127.046728971962}

In [20]:
mean_mileage_by_brand={}

for b in top_brands:
    selected_rows=autos[autos["brand"]==b]
    mean_mileage=selected_rows["odometer_km"].mean()
    mean_mileage_by_brand[b]=mean_mileage
print(mean_mileage_by_brand)

{'audi': 130519.61700140122, 'mercedes_benz': 131335.33705452984, 'bmw': 133250.8093696439, 'volkswagen': 128748.79599306492, 'fiat': 115860.25848142165, 'ford': 123889.22702373707, 'mitsubishi': 123095.85492227979, 'honda': 125378.37837837837, 'peugeot': 123028.45528455285, 'opel': 128107.23387571065, 'seat': 121133.11331133114, 'suzuki': 104074.67532467532, 'citroen': 119524.92211838007, 'hyundai': 104945.05494505494, 'nissan': 120576.92307692308, 'renault': 128402.44434744654, 'daihatsu': 111157.8947368421, 'toyota': 119750.8038585209, 'smart': 100462.5550660793, 'jeep': 125981.30841121495}

Next, we convert the ```mean_price_by_brand``` dictionary, first to a series object and then to a dataframe

In [21]:
brand_mean_price_series=pd.Series(mean_price_by_brand)
print(brand_mean_price_series)
brand_mean_price_dataframe=pd.DataFrame(brand_mean_price_series,columns=['mean_price_by_brand'])
print(brand_mean_price_dataframe)

audi              9082.337226
mercedes_benz     8499.615500
bmw               8227.710531
volkswagen        5486.075515
fiat              2905.360258
ford              3650.926963
mitsubishi        3818.248705
honda             4291.637838
peugeot           3372.795393
opel              3078.639286
seat              4498.842684
suzuki            4425.941558
citroen           3930.322430
hyundai           5318.050549
nissan            4599.571006
renault           2469.738979
daihatsu          2088.915789
toyota            5840.006431
smart             3612.530103
jeep             11127.046729
dtype: float64
               mean_price_by_brand
audi                   9082.337226
mercedes_benz          8499.615500
bmw                    8227.710531
volkswagen             5486.075515
fiat                   2905.360258
ford                   3650.926963
mitsubishi             3818.248705
honda                  4291.637838
peugeot                3372.795393
opel                   3078.639286
seat                   4498.842684
suzuki                 4425.941558
citroen                3930.322430
hyundai                5318.050549
nissan                 4599.571006
renault                2469.738979
daihatsu               2088.915789
toyota                 5840.006431
smart                  3612.530103
jeep                  11127.046729

Finally, we convert the ```mean_mileage_by_brand``` dictionary, first to a series object and then as a column to the ```brand_mean_price_dataframe```

In [22]:
brand_mean_mileage_series=pd.Series(mean_mileage_by_brand)
brand_mean_price_dataframe["brand_mean_mileage"]=brand_mean_mileage_series

print(brand_mean_price_dataframe.sort_values("mean_price_by_brand",ascending=False))

               mean_price_by_brand  brand_mean_mileage
jeep                  11127.046729       125981.308411
audi                   9082.337226       130519.617001
mercedes_benz          8499.615500       131335.337055
bmw                    8227.710531       133250.809370
toyota                 5840.006431       119750.803859
volkswagen             5486.075515       128748.795993
hyundai                5318.050549       104945.054945
nissan                 4599.571006       120576.923077
seat                   4498.842684       121133.113311
suzuki                 4425.941558       104074.675325
honda                  4291.637838       125378.378378
citroen                3930.322430       119524.922118
mitsubishi             3818.248705       123095.854922
ford                   3650.926963       123889.227024
smart                  3612.530103       100462.555066
peugeot                3372.795393       123028.455285
opel                   3078.639286       128107.233876
fiat                   2905.360258       115860.258481
renault                2469.738979       128402.444347
daihatsu               2088.915789       111157.894737

In [23]:
print(brand_mean_price_dataframe.sort_values("brand_mean_mileage",ascending=False))

               mean_price_by_brand  brand_mean_mileage
bmw                    8227.710531       133250.809370
mercedes_benz          8499.615500       131335.337055
audi                   9082.337226       130519.617001
volkswagen             5486.075515       128748.795993
renault                2469.738979       128402.444347
opel                   3078.639286       128107.233876
jeep                  11127.046729       125981.308411
honda                  4291.637838       125378.378378
ford                   3650.926963       123889.227024
mitsubishi             3818.248705       123095.854922
peugeot                3372.795393       123028.455285
seat                   4498.842684       121133.113311
nissan                 4599.571006       120576.923077
toyota                 5840.006431       119750.803859
citroen                3930.322430       119524.922118
fiat                   2905.360258       115860.258481
daihatsu               2088.915789       111157.894737
hyundai                5318.050549       104945.054945
suzuki                 4425.941558       104074.675325
smart                  3612.530103       100462.555066

- Most expensive brand is "sonstige_autos" with a mean price of 16472.547569 and mean mileage of 86976.744186
- Least expensive brand is "daihatsu" with a mean price of 2156.829060  and mean mileage of         112094.017094
- Most mileage is brand "volvo " with a mean mileage of 136264.108352 and mean price of         5712.830700
- Least mileage is brand "sonstige_autos" with a mean mileage of 86976.744186 and which is also the most expensive brand with a mean price of 16472.547569